.f-item {
  width: 100px;
  border: 3px solid black;
  margin: 10px;
  padding: 10px;
}

.f-container {
  background-color: orange;
  display: flex; /*displays all item in a row by default / horizontal*/
  /* flex-direction: column; //change direction to column
  justify-content: center; //always x axis
  align-items: flex-start; always y axis / vertical*/
}

.f-item1 {
  min-height: 50px;
  flex-shrink: 0;
}

.f-item2 {
  min-height: 100px;
  flex-grow: 1;
  flex-basis: 0;
}

.f-item3 {
  min-height: 150px;
  flex-grow: 2; /*grow 2x bigger than item2*/
  flex-basis: 0;
}


/*
.g-item {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
}

.g-container {
  display: grid;
  grif-template-columns: 150px, 250px;
  //grid-row-gap:10px (gap between rows)
  grid-auto-rows: minmax (150px, auto);
  grid-template-areas:
  "header header"
  "sidebar content"
  "footer footer";
}

.g-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  //or grid-column: 1 / 3; // start from position 1, end with 3
  //or grid-column: span 2; //from that item only go 2 position
}

.g-item-2 {
}

.g-item-3 {
}